# DotNetCodeSampleAPIProject

./: .gitignore  CampaignsProductManager.API.sln  LICENSE  README.md
CampaignsProductManager.API/: CampaignsProductManager.API.csproj  Dockerfile  LogEnricher.cs  Program.cs  Startup.Serilog.cs  Startup.cs  appsettings.json
CampaignsProductManager.API/Properties/: launchSettings.json
CampaignsProductManager.API/controllers/: HomeController.cs
CampaignsProductManager.API/extensions/: Extensions.ApiExceptionHandler.cs  Extensions.ApiVersioning.cs  Extensions.Dependencies.cs  Extensions.Swagger.cs
CampaignsProductManager.API/views/Home/: Index.cshtml
CampaignsProductManager.API/views/Settings/: index.cshtml
CampaignsProductManager.API/views/Shared/: _Layout.cshtml
src/CampaignsProductManager.Controllers/: BaseAPIController.cs  CampaignsController.cs  CampaignsProductManager.Controllers.csproj  ProductsController.cs
src/CampaignsProductManager.Core/: CampaignsProductManager.Core.csproj
src/CampaignsProductManager.Core/Constants/: Constants.HttpContext.cs  Constants.cs
src/CampaignsProductManager.Core/Exceptions/: CampaignsProductManagerException.cs  Error.cs  ErrorItem.cs
src/CampaignsProductManager.Core/Extensions/: HttpContextExtensions.cs  JsonExtension.cs  LoggerExtensions.cs
src/CampaignsProductManager.Core/Filters/: BaseFilter.cs  CampaignFilter.cs  ProductFilter.cs
src/CampaignsProductManager.Core/Interfaces/: ICampaignsFRepository.cs  ICampaignsLogic.cs  IConnectionManager.cs  IFilter.cs  IProductsLogic.cs  IProductsRepository.cs
src/CampaignsProductManager.Core/Models/: CampaignDto.cs  ProductDto.cs
src/CampaignsProductManager.Core/ResponseModel/: ApiResponseModel.cs  ErrorModel.cs  ResultModel.cs
src/CampaignsProductManager.Logics/: CampaignsLogic.cs  CampaignsProductManager.Logic.csproj  ProductsLogic.cs
src/CampaignsProductManager.Repository/: CampaignsProductManager.Repository.csproj  CampaignsRepository.cs  ConnectionManager.cs  ProductsRepository.cs
tests/CampaignsProductManager.Tests/: CampaignsProductManager.Tests.csproj
tests/CampaignsProductManager.Tests/Controllers/: CampaignsControllerTest.cs  ProductsControllerTests.cs
